:root {
  --color-default: #f05455;
  --color-primary: #f05455;
  --color-secondary: #f05455;
}
:root {
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "GT Walsheim Pro";
  color: var(--color-default);
}

p {
  font-size: 18px;
}
.padding-0 {
  padding: 0 !important;
}
a {
  color: var(--color-primary);
  text-decoration: none;
  font-family: "GT Walsheim Pro";
  transition: 0.3s;
}

a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "GT Walsheim Pro";
}
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}
.section-header h2 {
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #000000;
  position: relative;
  z-index: 2;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}
.home-slider-min .slider-arrows {
    top: 82%;
    right: 75%;
    z-index: 999;
}
.hero:after {
  content: "";
  position: absolute;
  background: #ebebeb;
  width: 50%;
  height: 100%;
  right: 0;
  z-index: 0;
  top: 0;
}
.hero-img {
  position: relative;
  z-index: 9;
}
.home-slider-min .swiper-pagination {
  position: absolute;
  top: 40%;
  left: 050%;
  text-align: left;
  transform: translate(-50%, -50%);
  color: #d5d5d5;
  font-family: "GT Walsheim Pro";
  font-size: 82px;
}
.product-title-urdu {
    float: right !important;
}
.home-slider-min .swiper-pagination span.swiper-pagination-current {
  font-size: 100px;
  color: #c2c2c2;
  font-family: "GT Walsheim Pro";
  font-weight: bold;
}
.home-slider-min .swiper-pagination span.swiper-pagination-total {
  font-size: 74px;
  color: #d5d5d5;
  font-family: "GT Walsheim Pro";
  font-weight: 500;
  top: 17px;
  position: relative;
}
@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home-slider-min img {
    width: 40%;
    margin: 0 auto;
    float: right;
    position: relative;
    left: -70px;
}
.home-slider-min .swiper-button-prev,
.home-slider-min .swiper-button-next {
  border: 1px solid #888888;
  width: 40px;
  border-radius: 50px;
  height: 40px;
  background-size: 0;
  transition: 0.5s;
  color: #888888;
}
.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li + li {
  padding-left: 10px;
}

.breadcrumbs nav ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #000;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

@-webkit-keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}


@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
  .about-page-section {
    padding: 0 20px !important;
}
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
}

.header.sticked {
  background: rgba(14, 29, 52, 0.9);
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
}

.header .logo img {
  max-height: 80px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "GT Walsheim Pro";
    font-size: 14px;
    font-weight: 400;
    color: #151515;
    white-space: nowrap;
    transition: 0.3s;
    font-weight: 500;
    text-transform: uppercase;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #151515;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 15px 40px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid transparent;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: transparent;
    color: #f05455;
    border-color: #f05455;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
    .about-page-section {
    padding: 0 50px !important;
}
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
  .about .content p {
    width: 100% !important;}
    .product-slider .swiper-slide h3{font-size: 14px !important;}
    .categories-product-min a.cta-btn {
    font-size: 14px !important;
    width: 150px;
    padding: 18px 0 40px !important;
    height: auto;
}
.product-count input#qty_input{left: 0 !important;}

.about .content p {
    font-size: 15px;
}
.about .content h3 {
    font-size: 35px !important;

}

}
.pl-0{padding-left:0 !important;}
@media (min-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }

}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(14, 29, 52, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
    text-transform: uppercase;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: transparent;
    color: #f05455;
    border-color: #f05455;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #f05455;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #f05455;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(14, 29, 52, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  color: #001f8d;
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: #fff;
}

.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: #132848;
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about-page-section {
  padding: 0 140px;
}
.about .content h3 {
  text-transform: uppercase;
  margin-top: 22px;
  color: #000;
  font-size: 45px;
  font-weight: bold;
}
.abt-cntr-img {
    text-align: center;
    display: flex;
    align-items: flex-end;
}
.abt-cntr-img img {
    width: 80%;
    margin: 0 auto;
}
.content {
    padding: 50px 0;
}
.hosging-adv img {
  text-align: right;
  width: 90%;
  float: right;
}
.product-title {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  float: left;
  margin-left: 32px;
}
.product-title h3 {
  font-size: 45px;
  font-weight: bold;
  margin: 12px 0;
}
.product-slider {
  text-align: center;
  padding-top: 50px;
}
.product-slider img {
  margin: 0 auto;
}
.slider-arrows {
    position: absolute;
    right: 50%;
    top: auto;
    bottom: 20px;
}
.title-left {
    text-align: left;
}
.title-right {
    text-align: right;
}
.product-slider {
    padding-bottom: 50px !important;
}
.product-slider .swiper-slide {
    padding: 0;
    background: #fff;
    box-shadow: 0px 0px 20px 0px #00000012;
    border-radius: 18px;
    margin: 30px 6px;
}
.novel-book-min img {
  width: 93%;
  border-radius: 3px;
  box-shadow: 0px 0px 20px 0px #0000004f;
  margin: 0 auto;
}
.tags p {
    color: #000 !important;
    margin: 0 6px;
    padding: 0 10px;
    border-radius: 3px;
    border: 1px solid #ff4647;
    font-size: 14px !important;
}

.tags {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 0;
}
.novel-book-min h3 a {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  margin: 40px 0;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.product-detail-page .product-detail-img {
  text-align: center;
  background: #f3f3f3;
  padding: 50px 20px 0 !important;
}
.about.product-detail-page .content h3 {
  text-transform: inherit;
}
.product-detail-page select.form-select {
  width: 47%;
  border-radius: 5px;
  padding: 11px 20px;
  font-size: 18px;
  margin-top: 30px;
}
.product-detail-page a.cta-btn {
  text-align: center;
  padding-left: 70px !important;
  padding-right: 70px !important;
}
select.form-select {
  border-radius: 5px !important;
  box-shadow: 0px 0px 20px 0px #0000001f;
  border-color: #ddddddc9;
  padding: 11px 20px;
  font-size: 18px;
}
select.form-select:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: #f05455 !important;
}
.slider-arrows .swiper-button-prev {
  left: -30px;
}
.slider-arrows .swiper-button-prev,
.slider-arrows .swiper-button-next {
  border: 1px solid #888888;
  width: 40px;
  border-radius: 50px;
  height: 40px;
  background-size: 0;
  transition: 0.5s;
  color: #888888;
}
.slider-arrows .swiper-button-prev:hover i,
.slider-arrows .swiper-button-next:hover i {
  color: #fff;
}
.slider-arrows .swiper-button-prev:hover,
.slider-arrows .swiper-button-next:hover {
  background: #f05455;
  border-color: #f05455;
  transition: 0.5s;
}
.slider-arrows .swiper-button-prev:after,
.slider-arrows .swiper-button-next:after {
  display: none;
}
.product-naeyufaq,
.product-hijab {
  padding-top: 0;
}
.novel-section {
  text-align: center;
}
.novel-section .swiper-slide {
  padding: 50px 0;
}
.slider-arrows-novel {
  right: 50% !important;
  top: 96% !important;
  background: #000;
}
.novel-section img {
  box-shadow: 0px 0px 20px 0px #00000012;
  border-radius: 3px;
}
.novel-section .swiper-slide.swiper-slide-next {
  margin-top: -50px;
}
.novle-slider .product-title {
  float: none;
  margin: 0 auto;
  display: inherit;
  margin-bottom: 57px;
}
.slider-arrows .swiper-button-next {
  right: -56px;
}
.categories-page-sec {
  padding-bottom: 0;
}
.categories-product-iner-min {
  padding-bottom: 30px;
}
.pro-name {
    display: flex;
    align-items: center;
    align-content: space-between;
    padding: 14px 0;
}
.product-slider .swiper-slide h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    display: inline-block;
    width: 100%;
    font-size: 20px !important;
    margin: 0;
}
.categories-slider-min h3 span {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.categories-slider-min .swiper-slide {
  margin-top: 0;
}
.cat-hosging-adv img {
  margin-top: 50px;
}
.categories-product-iner {
  padding-bottom: 30px;
  padding-top: 30px;
}
.categories-product-min a.cta-btn {
  position: absolute !important;
  width: 70%;
  transform: translate(-50%, -50%);
  top: 99%;
  left: 50%;
  height: 56px;
}
.product-slider .swiper-slide p {
  font-size: 16px;
  color: #575757;
}
.product-slider .swiper-slide a.cta-btn {
  background: var(--color-primary);
  padding: 15px 40px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid transparent;
  margin-top: 0px !important;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  bottom: -18px;
  position: relative;
  font-size: 17px;
}
.product-slider .swiper-slide img {
    border-radius: 3px;
    width: 276px !important;
    height: 276px !important;
}
.product-slider .swiper-slide a.cta-btn:hover {
  color: #fff;
  background: transparent;
  color: #f05455;
  border-color: #f05455;
  transition: 0.3s;
}

.about .content p {
    color: #545454;
    width: 80%;
    line-height: 24px;
}
section#about .container-fluid {
    padding: 0 30px;
}
.about .content a.cta-btn {
  background: var(--color-primary);
  padding: 15px 40px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid transparent;
  margin-top: 20px !important;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}
.full-image-secion {
  padding-top: 0;
  padding-bottom: 0;
}
.about-page .container-fluid {
  background: transparent !important;
}
.categories-page-sec .card {
  opacity: 0.4;
  transition: 0.5s;
}
.categories-page-sec .card:hover {
  opacity: 1;
  transition: 0.5s;
}
.categories-page-sec .card select.form-select {
  position: relative;
  bottom: -30px;
  transition: 0.7s;
  opacity: 0;
}

element.style {
}
.categories-page-sec .card:hover select.form-select {
  bottom: 0;
  transition: 0.7s;
  opacity: 1;
}
.about-us-top-text {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  color: #000;
  padding: 0px 10%;
}
.about-us-top-text p {
  font-size: 35px;
}
.about .content a.cta-btn:hover {
  color: #fff;
  background: transparent;
  color: #f05455;
  border-color: #f05455;
  transition: 0.3s;
}
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
  background: #fff;
  position: relative;
  border-radius: 0;
  height: 100%;
  text-align: center;
  border: none;
  padding: 0 30px;
}
/*.services .card .card-img:after {
    content: '';
    position: absolute;
    background: transparent;
    height: 60%;
    width: 75%;
    z-index: 0;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 44%;
    border-radius: 320px;
    border: 2px solid;
}*/
.services .card img:after {
}
.abt-right-blk {
    text-align: right;
}
.services .card .card-img {
  margin-bottom: 15px;
  border-radius: 0;
  position: absolute;
  left: 0;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 99;
  width: 86%;
  transform: scale(1.1);
}

.services .card h3 {
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 5px;
  padding: 30px 30px;
  text-transform: uppercase;
  margin-top: 30px;
}

.services .card a {
  color: #000;
  transition: 0.3;
}

.services .card a:hover {
  color: var(--color-primary);
}

.services .card p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: var(--color-secondary);
  font-size: 15px;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)),
    url("../img/cta-bg.jpg") center center;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  padding-top: 80px;
}

.features .features-item + .features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .features .features-item + .features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: #001973;
}

.features .features-item ul {
  list-style: none;
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color-primary);
}

.features .features-item p:last-child {
  margin-bottom: 0;
}

.contact .info-item + .info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(14, 29, 52, 0.8);
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}
section#about .container-fluid {
  background: #f7f7f7;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}
.section-border {
  background: #f05455;
  height: 2px;
  width: 160px;
  display: inline-block;
  position: relative;
  top: -6px;
  right: -20px;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 0;
  background-color: #f7f7f7;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 40px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
  padding-bottom: 0 !important;
}
.arrow-container span {
  font-size: 18px;
  color: #000000;
  border-bottom: 1px solid #00000052;
  margin: 20px;
  display: inline-block;
  position: relative;
  top: 21px;
  font-weight: bold;
}
.hero-space {
  display: inline-block;
  width: 100%;
  height: 40px;
}
.arrow-down img {
    width: 16%;
}
.hero h2 {
  margin-bottom: 10px;
  padding: 0;
  font-size: 60px;
  font-weight: 700;
  color: #000000;
  font-family: "GT Walsheim Pro";
}
.hero p {
  color: #707070;
  width: 75%;
}
.hero h3 {
  margin-bottom: 20px;
  padding: 0;
  font-size: 25px;
  font-weight: 500;
  color: #f05455;
  font-family: "GT Walsheim Pro";
}

@media (max-width: 575px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 22px;
}

.hero form {
  background: #fff;
  padding: 2px;
  border-radius: 6px;
  width: 76%;
  box-shadow: 0px 9px 20px 3px #00000014 !important;
}
.arrow-container {
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
}

@keyframes bounce {
  50% {
    transform: translateY(-15px);
  }
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  border: none !important;
  background: none !important;
  color: #f05455;
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero form .btn-primary {
  background-color: transparent;
  border: 0;
  padding: 15px 30px;
}
.hero form .btn-primary i {
  color: #f05455;
}

.hero .stats-item {
  padding: 0px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #f7f7f7;
  padding: 100px 0 10px;
  color: #636363;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 70px;
  margin-right: 6px;
}
.footer-info {
  text-align: right;
}
.footer-info a.logo {
  display: inline-block !important;
}

.footer-info a.logo {
  display: inline-block !important;
  width: 150px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 16px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #8c8c8c;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--color-primary);
  border-color: #fff;
}
.footer-contact a {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  color: #666666;
}
.footer-contact a span {
  margin-right: 15px;
  font-weight: 500;
}
.list-unstyled li {
  position: relative;
}
.list-unstyled li:after {
  content: "";
  height: 18px;
  width: 2px;
  position: absolute;
  right: -2px;
  background: #4a4a4a;
  top: 2px;
}
.list-unstyled li {
  position: relative;
  padding-right: 14px;
}
.list-unstyled li:last-child:after {
  display: none;
}
.list-unstyled a {
  font-size: 14px;
  color: #4a4a4a;
  font-family: "GT Walsheim Pro";
  font-weight: 500;
}
.footer h4 {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color: #262626;
  text-transform: uppercase;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: #666666;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--color-primary);
}

.footer .footer-contact p {
  line-height: 26px;
  font-size: 15px;
  font-weight: 400;
}
.social-links {
  float: right;
}
.social-links a:last-child {
  margin-right: 0;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.product-count {
  width: 150px;
}
.product-count .input-group-prepend button {
  background: transparent !important;
  color: #000;
  border: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}
.product-count input#qty_input {
  border: 0;
  background: transparent;
  text-align: center;
  padding: 0 !important;
  font-size: 17px;
  font-weight: bold;
  top: -2px;
  left: 9px;
}
.product-count {
  width: 120px;
  border: 1px solid #c5c5c5;
  padding: 8px 10px;
  display: inline-block;
}
.product-price {
  display: inline-block;
  top: 9px;
  position: relative;
  left: 20px;
}
.about.product-detail-page .content h3 {
  text-transform: inherit;
  font-size: 30px;
  font-weight: 500;
}
.product-detail-page {
  padding-bottom: 30px;
}



/* BEGIN: CHECKOUT PAGE CSS */
section.checkout-sec {
    padding-top: 50px !important;
}
.checkout-sec .col-md-9 {
    width: 100% !important;
}
.checkout-sec form.checkout-form {
    display: block !important;
}
.checkout-sec .form-group {
    margin-bottom: 20px;
}
.checkout-sec h2 {
    font-size: 22px;
    color:#555555 !important;
    font-weight: 700;
   font-family: 'Segoe UI';
}

.checkout-form label {
    font-weight: 700;
    font-size: 16px;
    color: #555555;
    font-family: 'Segoe UI';
}

.checkout-form input,
.checkout-form select {
    padding: 9px;
    margin-bottom: 0px;
    min-height: 35px;
    border: 1px solid #ccc;
    border-radius: 36px;
}


form.checkout-form {
    display: inline-block;
    margin-top: 30px;
}

.order-detail-table {
    padding: 0px;
    /*border: 1px solid #ccc;*/
    margin-top: 85px;
}
.checkout_head {
    font-size: 40px !important;
}
.order-detail-table h3 {
    padding: 20px 20px;
    border-bottom: 1px solid #888888;
    font-family: 'Poppins',sans-serif; 
    margin: 0px;
    font-size: 29px;
    font-weight: 700;
    color: #2964da;
    font-size: 22px;
    color: #555555 !important;
    font-weight: 700;
    font-family: 'Segoe UI';
}
.color-payment {
    color: black !important;
      font-family: 'Poppins',sans-serif; 
}
.order-detail-table table {
    width: 100%;
    padding: 10px 10px 0px;
    display: inline-block;
}

.order-detail-table table tr {
    margin: 0px 0px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #888888;
    padding: 10px 0px 15px;
    color: #737373;
}


.order-detail-table table tr td:last-child {
    text-align: center;
    color: #737373;
}

.order-detail-table table tr td {
    width: 47%;
    display: inline-block;
    color:#737373;
    font-family: 'Poppins',sans-serif; 
}

.order-detail-table form {
    padding: 0px 20px;
}

/*.order-detail-table form span {
    display: inline-block;
    width: 140px;
}*/
.form_checkout_space {
    margin-top: 30px;
}
.checkbox-flex {
    display: flex;
}
.checkbox-flex .american {
    margin-right: 35px;
    margin-top: 20px;
}
 .checkbox-flex .american p,.credit-card {
    color: black;
    font-family: 'Poppins',sans-serif;
 }

.order-detail-table form span img {
    float: right;
}
.checkbox img {
    margin-left: 8px;
}
.order-detail-table form a.theme-btn {
    padding: 12px 40px;
    margin: 40px 0px 20px;
    font-weight: 500;
    background: #f05455;
    display: inline-block;
    color: #fff;
    border-radius: 25px;
    text-transform: uppercase;
}
.billing p {
  color: #888888;
  font-size: 14px;
   font-weight: 400;
  font-family: 'Segoe UI';
}
.billing a{
  color: #e08a1a;
}
section.checkout-sec {
    padding-top: 0;
}
.search_btn{
  color:white !important;
}
.search_btn:hover{
  color: #f05455 !important;
}
/* END: CHECKOUT PAGE CSS */